<!DOCTYPE html>
<html>
<head>
    <style>
      body{
            background-color:#080030;
            color:white;
            
        }
        form{
            position:relative;
            top:30%;
        }
        input#a{
            width:100%;
            height:10rem;;
            font-size:7rem;
            text-align:center;
            background-color:#080030;
            color:white;
            border-style:hidden;
            border-bottom-style:solid;
            border-bottom-color:#460040;
            border-width:50px;
            

        }
        input#b{
            width:100%;
            height:10rem;;
            font-size:7rem;
            text-align:center;
            background-color:#080030;
            color:white;
            border-style:hidden;
            border-bottom-style:solid;
            border-bottom-color:#460040;
            border-width:50px;
            

        }
        input#ods{
            width:40%;
            height:10rem;;
            font-size:3rem;
            color:white;
            text-align:center;
            background-color:orange;
            border-style:solid;
            border-color:orange;
            position:relative;
            left:30%;
            top:10rem;
            position:relative;
            top:400px;
        }
        ::placeholder{
            color:white;
            font-size:2rem;
            text-align:center;

            
    </style>
</head>
<body>
   
    <div style="margin: 20px; width:100%" id="hlavni_zadavani">
        <form action="/hledat.html">
            
            <select name="kraj" id="a">
                <option value="PRA">Praha</option>
                <option value="STR">Středočeský</option>
                <option value="LIB">Liberecký</option>
                <option value="USK">Ústecký</option>
                <option value="KVA">Karlovarský</option>
                <option value="PLZ">Plzeňský</option>
                <option value="JIH">Jihočeský</option>
                <option value="VYS">Vysočina</option>
                <option value="JMK">Jihomoravksý</option>
                <option value="ZLN">Zlínský</option>
                <option value="MOR">Moravskosleský</option>
                <option value="OLM">Olomoucký</option>
                <option value="KHK">Královehradeký</option>
                <option value="PAR">Pardubický</option>
            </select><br>
            
            <select name="narocnost" id="b" >
                <option value="1">nízká</option>
                <option value="2">střední</option>
                <option value="3">vysoká</option>
                
            </select><br>
            
            <label for="delka_cas">časová náročnost:</label><br>
            <input type="range" min="30" max="360" step="10" id="delka_cas" name="delka"><br>
            <label for="kategorie">4:</label><br>
            <select name="kategorie" id="kategorie">
                <option value="pamat">Památky</option>
                <option value="prirod">Příroda</option>
                <option value="muze">Muzea</option>
                <option value="rozhled">Rozhledny</option>
                <option value="cirke">církevní stavby</option>

            </select><br>
            <label for="field5">5:</label><br>
            <input type="text" id="field5" name="field5"><br>
            <input type="submit" value="Odeslat" id="ods">
            <input type="reset" value="zrušit" id="ods" style="backgorund-color:red;">
        </form>
    </div>
</body>
</html>
