<!DOCTYPE html>
<html>
<head>
    <title>Mapa s body</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        @keyframes slideUp {
          from {
            top: 2000px;
          }
          to {
            top: 0px;
          }
        }

        #mapid {
            height: 100%; 
            position:absolute;
            top:0px;
            animation: slideUp 0.5s ease-in-out;
        }
        body{
            background-color:#080030;
            color:white;
            
        }
        form{
            position:relative;
            top:30%;
        }
        input#n{
            width:90%;
            height:10rem;;
            font-size:7rem;
            text-align:center;
            background-color:#080030;
            color:white;
            border-style:hidden;
            border-bottom-style:solid;
            border-bottom-color:#460040;
            position:relative;
            top:25%;

        }
        input#m{
            width:90%;
            height:10rem;;
            font-size:7rem;
            text-align:center;
            background-color:#080030;
            color:white;
            border-style:hidden;
            border-bottom-style:solid;
            border-bottom-color:#460040;

        }
        input#ods{
            width:40%;
            height:10rem;;
            font-size:3rem;
            color:white;
            text-align:center;
            background-color:orange;
            border-style:solid;
            border-color:orange;
            position:relative;
            left:30%;
            top:10rem;
        }
        ::placeholder{
            color:white;
            font-size:2rem;
            text-align:center;
            
        }
    </style>
</head>
<body>

<form id="form">
  <input type="number" id="m" name="m" min="1" placeholder="počet kontrol"><br>
  <input type="number" id="n" name="n" min="1" placeholder="maximální délka"><br>
  <input type="submit" id="ods" value="Odeslat" onclick="startAnimation();">
</form>

    <script>
    function startAnimation() {
        var element = document.getElementByID("mapid");
        element.classList.add('active');
      }
</script>

<div id="mapid"></div>

<script>
    var map = L.map('mapid').setView([50.0755, 14.4378], 8); // Nastavíme střed mapy na Prahu

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
    }).addTo(map);

    // Seznam míst
    var places = [
        {x: 50.1765, y: 14.1378, name: 'Praha'},
        {x: 50.2775, y: 14.2478, name: 'Brno'},
        {x: 50.3785, y: 14.3578, name: 'Plzeň'},
        {x: 50.4795, y: 14.4678, name: 'Ústí'},
        {x: 50.5805, y: 14.5778, name: 'Přerov'},
        {x: 50.6815, y: 14.6878, name: 'Harrachov'},
        {x: 50.7825, y: 14.7978, name: 'Tanvald'},
        {x: 50.8835, y: 14.8078, name: 'Chomutov'},
        {x: 50.9845, y: 14.9178, name: 'Most'},
        {x: 51.0855, y: 15.0278, name: 'Orlová'},
        // Přidejte další místa podle potřeby
    ]

    function addMarker(x, y, name) {
        L.marker([x, y]).addTo(map)
            .bindPopup(name)
            .openPopup();
    }

    function getRandomPlace() {
        // Vybere náhodné místo ze seznamu
        return places[Math.floor(Math.random() * places.length)];
    }

    function getPlacesWithinDistance(p, n, m) {
        // Vybere m náhodných míst v okruhu n od bodu p
        var selectedPlaces = [];
        for (var i = 0; i < places.length; i++) {
            var place = places[i];
            var distance = map.distance([place.x, place.y], [p.x, p.y]);
            if (distance <= n) {
                selectedPlaces.push(place);
                if (selectedPlaces.length >= m) {
                    break;
                }
            }
        }
        return selectedPlaces;
    }

    document.getElementById("form").addEventListener("submit", function(event){
        event.preventDefault()
        const m = document.getElementById("m").value;
        const n_km = document.getElementById("n").value;
        const n = n_km* 1000

        // Vybere náhodné místo
        var p = getRandomPlace();

        // Vybere m náhodných míst v okruhu n od bodu p
        var selectedPlaces = getPlacesWithinDistance(p, n, m);

        // Přidá vybraná místa na mapu
        for (var i = 0; i < selectedPlaces.length; i++) {
            var place = selectedPlaces[i];
            addMarker(place.x, place.y, place.name);
        }
    });
</script>

</body>
</html>
