<!DOCTYPE html>
<html>
<head>
    <title>Turistník</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>
    body {
    font-family: Arial, sans-serif;
}

header {
    background-image: url('https://www.nev-dama.cz/Data/promo/blog/kam-vyrazit/leto/nej-mesta/shutterstock_1801325800.jpg');
    background-size: copy;
    height: 482px;
    color: white;
    text-align: center;
    padding-top: 100px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: white;
    margin-bottom: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#uvod h1 {
    font-size: 4rem;
}

#destinace, #blog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#destinace div, #blog div {
    width: 45%;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Domů</a></li>
                <li><a href="#">Plánovač</a></li>
                <li><a href="#">Orienťák</a></li>
                <li><a href="#">Navrhovač</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="uvod">
            <h1>Vítejte na Turistníku! Webové stránce, která vám umožňuje přizpůsobit si výlet přesně podle Vašich představ</h1>h1>
                <p>   Objevte s naší aplikací nejkrásnější místa České republiky!.</p>
        </section>
        <section id="destinace">
            <h2>Naše destinace</h2>
            <!-- Zde by mohly být obrázky a popisky destinací -->
        </section>
        <section id="blog">
            <h2>Blog</h2>
            <!-- Zde by mohly být články nebo blogové příspěvky -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Turistník</p>
    </footer>
</body>
</html>
